UniForm.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UniForm.Wpf"
    xmlns:forms="clr-namespace:UniForm.Engine.Forms;assembly=UniForm.Engine">


    <Style TargetType="{x:Type local:UniFormControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UniFormControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{TemplateBinding FormFields}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type forms:UniFormFieldBool}">
                                    <CheckBox IsChecked="{Binding Value}" Content="{Binding Name}" ToolTip="{Binding Description}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type forms:UniFormField}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                                    <TextBox Text="{Binding Value}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
